{
  "SendGrid": {
    "ApiKey": "YOUR_API_KEY",
    "FromEmail": "noreply@techsync.com",
    "FromName": "TechSync Team"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechSyncDb;Trusted_Connection=True;"
  }
}